@import (less) "../../main.less";

button {
    background-color: @primary-color !important;
}

.container > *{
    margin-left: auto;
    margin-right: auto;
}


.input_group {
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: clamp(20vw, 30vw, 80vw);
}

.input_number {
    * {
        width: 100%;
        margin: 0.3rem;
    }
    display: flex;
    flex-direction: row;
}


.submit-btn {
    margin-top: 0.2rem;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
}


// table design
#eea_table {
    border-color: #f8f8f8;
    font-size: large;
    * {
        text-align: center;
    }


    th {
        background-color: @primary-color;
        color: white; 
        
    }
    thead {
        .ant-table-cell {
            border-color: #005293;
        }
    }

    tbody {
        .ant-table-cell {
            background-color: #f6f6f6;
        }
    }
    
}



